{
	"added_words":
	[
		"Shortcodes",
		"shortcodes",
		"markbaindesign",
		"Plugin",
		"Bain",
		"http",
		"mbd",
		"wp",
		"php",
		"cpt",
		"dashicons",
		"Shortcode",
		"url",
		"blog",
		"shiftnav",
		"stylesheet",
		"modernizr",
		"autoprefixer",
		"inline",
		"infographic",
		"plugin",
		"htdocs",
		"cli",
		"yml",
		"conf",
		"vvv",
		"init",
		"nginx",
		"tmpl",
		"admin",
		"nav",
		"typekit",
		"hacky"
	],
	"auto_match_enabled": false,
	"caret_extra_width": 3,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"DeleteBlankLines",
		"Vintage"
	],
	"ignored_words":
	[
		"Callout",
		"Diff",
		"Locator",
		"callout",
		"css",
		"diff",
		"httpdocs",
		"ico",
		"jaffa",
		"javascripts",
		"js",
		"plugins",
		"png",
		"stylesheets",
		"swp"
	],
	"spell_check": true,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme"
}
