
#!/bin/bash

#--------------------------------------------------------------------#
#
# Set up colors

RED='\033[0;31m'
GREEN='\033[0;32m'
LIGHTBLUE='\033[0;34m'
NC='\033[0m' # No Color

#--------------------------------------------------------------------#
#
# Install NVM, NodeJS, NPM

# NVM v0.33.8
wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
echo -e "${GREEN}NVM install task completed.\n${NC}"

# Now use NVM ton install Node
nvm install node
echo -e "${GREEN}Node install task completed.\n${NC}"

# Grunt
# We are installing this locally, as it runs much faster than in a VM.
npm install -g grunt-cli
echo -e "${GREEN}Grunt install task completed.\n${NC}"

#--------------------------------------------------------------------#
#
# Add repos

sudo add-apt-repository ppa:obsproject/obs-studio -y
sudo add-apt-repository ppa:jeffreyratcliffe/ppa -y
sudo add-apt-repository ppa:webupd8team/sublime-text-3 -y # Sublime Text 3
sudo add-apt-repository ppa:gnome-terminator -y # Terminator
echo -e "${GREEN}Add repos task completed.\n${NC}"

#--------------------------------------------------------------------#
#
# Add Apt key for Spotify

# sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys BBEBDCB318AD50EC6865090613B00F1FD2C19886
# echo deb http://repository.spotify.com stable non-free | sudo tee /etc/apt/sources.list.d/spotify.list
# echo -e "${GREEN}Spotify install task completed.\n${NC}"

#--------------------------------------------------------------------#
#
# Update

sudo apt-get update
echo -e "${GREEN}Apt-get update task completed.\n${NC}"

#--------------------------------------------------------------------#
#
# Automatic install

sudo apt install -y chromium-browser compiz compizconfig-settings-manager compiz-plugins curl digikam git git-flow filezilla ghostscript meld gimp gpick gscan2pdf htop inkscape imagemagick nautilus-dropbox shutter  sublime-text-installer terminator unrar vagrant vim vokoscreen zsh

# sudo apt install -y spotify-client
echo -e "${GREEN}Apt install tasks completed.\n${NC}"

#--------------------------------------------------------------------#
#
# Make Zsh default shell

chsh -s $(which zsh)
echo -e "${GREEN}Default shell task completed.\n${NC}"

#--------------------------------------------------------------------#
#
# Install Oh My ZSH

0>/dev/null sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
echo -e "${GREEN}Oh My Zsh install task completed.\n${NC}"

#--------------------------------------------------------------------#
#
# Install patched Powerline fonts for use with agnostic Zsh theme

git clone https://github.com/powerline/fonts.git
cd fonts
./install.sh
cd ..
rm -rf fonts
echo -e "${GREEN}Powerline install task completed.\n${NC}"

#--------------------------------------------------------------------#
#
# WP-CLI 

curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
php wp-cli.phar --info
chmod +x wp-cli.phar
sudo mv wp-cli.phar /usr/local/bin/wp
wp --info
echo -e "${GREEN}WP-CLI install task completed.\n${NC}"

#--------------------------------------------------------------------#
#
# Virtualbox

sudo apt install -y virtualbox virtualbox-ext-pack
echo -e "${GREEN}Virtualbox install task completed.\n${NC}"

#--------------------------------------------------------------------#
#
# 	Set default applications
#
#--------------------------------------------------------------------#

sudo update-alternatives --all

echo -e "The following packages must be installed manually:"
echo -e "${RED}* Crashplan\n${NC}"
echo -e "${RED}* Firefox\n${NC}"
echo -e "${RED}* Upwork client\n${NC}"
echo -e "${RED}* Slack client\n${NC}"
echo -e "${RED}* Skype client\n${NC}"
echo -e "${RED}* Gitkraken\n${NC}"
