[global_config]
  always_split_with_profile = True
  inactive_color_offset = 0.6
  suppress_multiple_term_dialog = True
  title_font = Roboto Mono for Powerline 9
  title_inactive_bg_color = "#7f8fa6"
  title_inactive_fg_color = "#2f3640"
  title_receive_bg_color = "#40739e"
  title_transmit_bg_color = "#c23616"
  title_transmit_fg_color = "#dcdde1"
  title_use_system_font = False
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 56ff669e-0b6d-4ca1-8ec1-bbeded8920d7
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 59:24
      size = 1861, 1056
      title = mark@bain-design-2: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 56ff669e-0b6d-4ca1-8ec1-bbeded8920d7
[plugins]
[profiles]
  [[default]]
    background_color = "#2c3e50"
    background_image = None
    font = Meslo LG S for Powerline 10
    foreground_color = "#eeeeee"
    palette = "#2c3e50:#c0392b:#16a085:#f39c12:#2980b9:#8e44ad:#27ae60:#bdc3c7:#555753:#e74c3c:#1abc9c:#f1c40f:#3498db:#9b59b6:#2ecc71:#ecf0f1"
    use_system_font = False
  [[British]]
    background_color = "#192a56"
    background_image = None
    font = Roboto Mono for Powerline 12
    foreground_color = "#f5f6fa"
    palette = "#2f3640:#c23616:#44bd32:#e1b12c:#40739e:#8c7ae6:#0097e6:#dcdde1:#353b48:#e84118:#4cd137:#fbc531:#487eb0:#9c88ff:#00a8ff:#f5f6fa"
    use_system_font = False
