[global_config]
  always_split_with_profile = True
  borderless = True
  geometry_hinting = False
  handle_size = 0
  homogeneous_tabbar = False
  inactive_color_offset = 1.0
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  tab_position = bottom
  title_font = Roboto Mono for Powerline 9
  title_hide_sizetext = True
  title_inactive_bg_color = "#7f8fa6"
  title_inactive_fg_color = "#2f3640"
  title_receive_bg_color = "#40739e"
  title_transmit_bg_color = "#c23616"
  title_transmit_fg_color = "#dcdde1"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 56ff669e-0b6d-4ca1-8ec1-bbeded8920d7
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 59:24
      size = 1861, 1056
      title = mark@bain-design-2: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 56ff669e-0b6d-4ca1-8ec1-bbeded8920d7
[plugins]
[profiles]
  [[default]]
    background_color = "#2c3e50"
    background_darkness = 0.0
    background_image = /home/bain/Pictures/Wallpapers/geometric_shapes_art-wallpaper-3840x1080.jpg
    background_type = image
    font = Meslo LG S for Powerline 10
    foreground_color = "#eeeeee"
    palette = "#2c3e50:#c0392b:#16a085:#f39c12:#2980b9:#8e44ad:#27ae60:#bdc3c7:#555753:#e74c3c:#1abc9c:#f1c40f:#3498db:#9b59b6:#2ecc71:#ecf0f1"
    scroll_background = False
    use_system_font = False
  [[British]]
    background_color = "#192a56"
    background_darkness = 0.92
    background_image = None
    background_type = transparent
    font = Roboto Mono for Powerline 10
    foreground_color = "#f5f6fa"
    palette = "#2f3640:#c23616:#44bd32:#e1b12c:#40739e:#8c7ae6:#0097e6:#dcdde1:#353b48:#e84118:#4cd137:#fbc531:#487eb0:#9c88ff:#00a8ff:#f5f6fa"
    use_system_font = False
  [[Eric]]
    audible_bell = True
    background_color = "#25515c"
    background_darkness = 0.0
    background_image = /home/bain/Pictures/Wallpapers/396594.jpg
    background_type = image
    cursor_color = "#ffc97f"
    cursor_shape = ibeam
    font = Space Mono for Powerline 10
    foreground_color = "#00cdff"
    scroll_background = False
    use_system_font = False
  [[Mabel]]
    background_darkness = 0.62
    background_image = /home/bain/Pictures/Wallpapers/abstract-dark-wood_1551646197.jpg
    background_type = image
    cursor_color = "#eaf50a"
    font = Space Mono for Powerline 8
    foreground_color = "#e8d9d9"
    palette = "#485357:#d16d6d:#869a73:#c4ba8b:#7d8ea4:#7a747b:#819a9a:#d7d7d7:#555753:#ef8181:#bbe295:#fcf7ca:#b2c0cf:#ada4ac:#b5e2e2:#eeeeec"
    scroll_background = False
    use_system_font = False
  [[New Profile]]
    background_image = None
  [[New Profile 2]]
    background_image = None
  [[Spaceman]]
    background_color = "#300a24"
    background_darkness = 0.78
    background_image = /home/bain/Pictures/Wallpapers/ry9uykksgae01.png
    background_type = image
    font = Ubuntu Mono derivative Powerline 12
    foreground_color = "#ffffff"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
